{
  "slug": "whenwillidie",
  "title": "WhenWillIDie",
  "description": "A little mortality. A lot of perspective.",
  "attribution": "A playful look at time, connected through FinchNode.",
  "categories": [
    "demographics"
  ]
}
